"seeds: 79 14 55 13",       # 79..92, 55..67
# Dest,Src,Len 
"seed-to-soil map:",        #               0+  -->   0
"50 98 2",                  # 50-97 (+2)    50+ -->  +2
"52 50 48",                 # 98-99 (-48)   98+ --> -48
                            #              100+ -->   0
"soil-to-fertilizer map:",  #             Range    Prev  Curr  Shift    Min
"39 0 15",                  #  0-14 (+39)     0 -->   0  +39 =  39      39
"0 15 37",                  # 15-51 (-15)    15 -->   0  -15 = -15       0
"37 52 2",                  # 52-53 (-15)    50 -->  +2  -15 = -13      37
                            #                52 -->  +2  -15 = -13      39
                            #                54 -->  +2      =  +2      56
                            #                98 --> -48      = -48      50
                            #               100 -->   0      =   0       0
"fertilizer-to-water map:",
"49 53 8",
"0 11 42",
"42 0 7",
"57 7 4",
"water-to-light map:",
"88 18 7",
"18 25 70",
"light-to-temperature map:",
"45 77 23",
"81 45 19",
"68 64 13",
"temperature-to-humidity map:",
"0 69 1",
"1 0 69",
"humidity-to-location map:",
"60 56 37",
"56 93 4"
#       Pass0       Pass1           Pass2
#   0:    0           0             (0+39=)   39
#  15:                              (0-15=)  -15
#  50:              (0 +2=)   2     (2-15=)  -13
#  52:                              (2-15=)  -13
#  54:                              (2 +0=)    2
#  98:              (0-48=) -48     (-48+0=) -48
# 100:              (0 +0=)   0     (0 +0=)    0

#             Range    Prev  Curr  Shift    Min
#  0-14 (+39)     0 -->   0  +39 =  39      39
# 15-51 (-15)    15 -->   0  -15 = -15       0
# 52-53 (-15)    50 -->  +2  -15 = -13      37
#                52 -->  +2  -15 = -13      39
#                54 -->  +2      =  +2      56
#                98 --> -48      = -48      50
#               100 -->   0      =   0       0


Data:
    StartOfRange: StartOfShifted / ShiftAmount
    00: 00
        00: 39 / +39
        15: 00 / -15
        51: 
    50: 52 / +2
    98: 50 / -48

    seed-to-soil:
        "52 50 48": 50(48)97 --> 52-97 (+2)
        "50 98  2": 98(2)99   --> 50-99 (-48)
    soil-to-fertiliser:
        0(15)14    --> 39-53 (+39)
        15(37)51 --> 0-36 (-15)
        52(2)53   --> 37-38 (-15)

                                                                                                    1
0         1         2         3         4         5         6         7         8         9         0
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
|=========|=========|=========|=========|=========|=========|=========|=========|=========|=========| SEED
                                                  ¦---------------------------------------------->¦>
                                                  ¦                                               ¦
                                                  ¦                                               ¦
                                                  +-+                                             ¦
                                                    ¦                                             ¦
                                                  +-¦---------------------------------------------+
                                                  ¦ ¦
                                                  ¦>¦---------------------------------------------->
0         1         2         3         4         5         6         7         8         9         0
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
|=========|=========|=========|=========|=========|=========|=========|=========|=========|=========| SOIL
¦------------->¦----------------------------------->¦>
¦              ¦                                    ¦
+--------------¦-----------------------+            ¦
               ¦                       ¦            ¦
+--------------+                       ¦            ¦
¦                                      ¦            ¦
¦                                    +-¦------------+
¦                                    ¦ ¦
¦----------------------------------->¦>¦------------>
0         1         2         3         4         5         6         7         8         9         0
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
|=========|=========|=========|=========|=========|=========|=========|=========|=========|=========| FERTILISER


    Key/baseRangeFirst:
    0:  baseRangeLast: 49
        ShiftAmount:   0
        ShiftedStart:  0
        ShiftedEnd:   49

    50: baseRangeLast: 97
        ShiftAmount:   +2
        ShiftedStart:  52
        ShiftedEnd:   99

    98: baseRangeLast: 99
        ShiftAmount:   -48
        ShiftedStart:  50
        ShiftedEnd:   51

Pseudocode
----------
# Process the mapping details/file
foreach (category in categories) {  # seed-to-soil map:
    foreach (dataRow in DataRows) { # 50 98 2 (Destination Source Length)
        newDestinationStart = dataRow[0] # Destination
        newSourceStart      = dataRow[1] # Source
        newRangeLength      = dataRow[2] # 
        newSourceEnd        = newSourceStart + newRangeLength - 1
        newDestinationEnd   = newDestinationStart  + newRangeLength - 1 # Used..?
        newRangeShift       = newDestinationStart - newSourceStart
        findNewSourceEnd    = false
        startAlreadyShifted = false
        foreach (baseRange in baseRanges) { # 0-inf. initially; Then 0-49 shifted 0, 50-97 shifted +2, 98-99 shifted -48
            if (newSourceStart -eq range.ShiftedStart) {
                range.ShiftedStart += newRangeShift
                findNewSourceEnd = true
                startAlreadyShifted = true
            }
            elseif (range.ShiftedStart < newSourceStart <= range.ShiftedEnd) {
                newBaseRangeForStart = {
                    key           = newSourceStart - range.ShiftedAmount
                    baseRangeLast = TBD
                    ShiftAmount   = range.ShiftAmount + newRangeShift
                    ShiftedStart  = newDestinationStart
                    ShiftedEnd    = newDestinationEnd
                }
                findNewSourceEnd = true
            }
            if (findNewSourceEnd) {
                if (range.ShiftedStart <= newSourceEnd < range.ShiftedEnd) {
                    newBaseRangeForEnd = {
                        key           = newSourceEnd - range.ShiftedAmount
                        baseRangeLast = range.baseRangeLast
                        ShiftAmount   = range.ShiftAmount
                        ShiftedStart  = newDestinationEnd + 1
                        ShiftedEnd    = range.ShiftedEnd
                    }
                    findNewSourceEnd = false
                }
                else {
                    if (-not startAlreadyShifted) {
                        range.ShiftedStart += newRangeShift
                    }
                }

            }
        }
        Add newBaseRangeForStart to baseRanges
        Add newBaseRangeForEnd to baseRanges
    }
}


                                                                                                    1
            0         1         2         3         4         5         6         7         8         9         0
            01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
            |=========|=========|=========|=========|=========|=========|=========|=========|=========|=========|
Start:      |--------------------------------------------------------------------------------------------------------->>
            | 0-infinity, +0, 0-infinity

                0         1         2         3         4         5         6         7         8         9         0
                01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
                                                                                                                  |> (98-99: -48)
seed-to-soil    |=========|=========|=========|=========|=========|=========|=========|=========|=========|=========|
50 98 2:                                                          |> (50-51)

                0         1         2         3         4         5         6         7         8         9         0
                01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
                                                                  |-(50-97: +2)---------------------------------->
seed-to-soil    |=========|=========|=========|=========|=========|=========|=========|=========|=========|=========|
52 50 48:                                                           |-(52-99)-------------------------------------->

soil-to-fertilizer map:
39 0 15
0 15 37
37 52 2
