"seeds: 79 14 55 13",       # 79..92, 55..67
# Dest,Src,Len 
"seed-to-soil map:",        #               0+  -->   0
"50 98 2",                  # 50-97 (+2)    50+ -->  +2
"52 50 48",                 # 98-99 (-48)   98+ --> -48
                            #              100+ -->   0
"soil-to-fertilizer map:",  #             Range    Prev  Curr  Shift    Min
"39 0 15",                  #  0-14 (+39)     0 -->   0  +39 =  39      39
"0 15 37",                  # 15-51 (-15)    15 -->   0  -15 = -15       0
"37 52 2",                  # 52-53 (-15)    50 -->  +2  -15 = -13      37
                            #                52 -->  +2  -15 = -13      39
                            #                54 -->  +2      =  +2      56
                            #                98 --> -48      = -48      50
                            #               100 -->   0      =   0       0
"fertilizer-to-water map:",
"49 53 8",
"0 11 42",
"42 0 7",
"57 7 4",
"water-to-light map:",
"88 18 7",
"18 25 70",
"light-to-temperature map:",
"45 77 23",
"81 45 19",
"68 64 13",
"temperature-to-humidity map:",
"0 69 1",
"1 0 69",
"humidity-to-location map:",
"60 56 37",
"56 93 4"
#       Pass0       Pass1           Pass2
#   0:    0           0             (0+39=)   39
#  15:                              (0-15=)  -15
#  50:              (0 +2=)   2     (2-15=)  -13
#  52:                              (2-15=)  -13
#  54:                              (2 +0=)    2
#  98:              (0-48=) -48     (-48+0=) -48
# 100:              (0 +0=)   0     (0 +0=)    0

#             Range    Prev  Curr  Shift    Min
#  0-14 (+39)     0 -->   0  +39 =  39      39
# 15-51 (-15)    15 -->   0  -15 = -15       0
# 52-53 (-15)    50 -->  +2  -15 = -13      37
#                52 -->  +2  -15 = -13      39
#                54 -->  +2      =  +2      56
#                98 --> -48      = -48      50
#               100 -->   0      =   0       0


Data:
    StartOfRange: StartOfShifted / ShiftAmount
    00: 00
        00: 39 / +39
        15: 00 / -15
        51: 
    50: 52 / +2
    98: 50 / -48

    seed-to-soil:
        50(48)97 --> 52-97 (+2)
        98(2)99   --> 50-99 (-48)
    soil-to-fertiliser:
        0(15)14    --> 39-53 (+39)
        15(37)51 --> 0-36 (-15)
        52(2)53   --> 37-38 (-15)


                                                                                                    1
0         1         2         3         4         5         6         7         8         9         0
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
|=========|=========|=========|=========|=========|=========|=========|=========|=========|=========| SEED
                                                  ¦---------------------------------------------->¦>
                                                  ¦                                               ¦
                                                  ¦                                               ¦
                                                  +-+                                             ¦
                                                    ¦                                             ¦
                                                  +-¦---------------------------------------------+
                                                  ¦ ¦
                                                  ¦>¦---------------------------------------------->
0         1         2         3         4         5         6         7         8         9         0
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
|=========|=========|=========|=========|=========|=========|=========|=========|=========|=========| SOIL
¦------------->¦----------------------------------->¦>
¦              ¦                                    ¦
+--------------¦-----------------------+            ¦
               ¦                       ¦            ¦
+--------------+                       ¦            ¦
¦                                      ¦            ¦
¦                                    +-¦------------+
¦                                    ¦ ¦
¦----------------------------------->¦>¦------------>
0         1         2         3         4         5         6         7         8         9         0
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
|=========|=========|=========|=========|=========|=========|=========|=========|=========|=========| FERTILISER
